function string convertNumberToAbsoluteString(number)
{​​​​​​​​
    if (number < 0)
    {​​​​​​​​
    return "(" + Math.abs(number) + ")";
    }​​​​​​​​
    return number.toString();
}​​​​​​​​

console.log(convertNumberToAbsoluteString(-1));
console.log(convertNumberToAbsoluteString(0));
console.log(convertNumberToAbsoluteString(1));
console.log(convertNumberToAbsoluteString(10));


function calculateTotalAmount(items, options)
{​​​​​​​​
    if (options === {​​​​​​​​} || items === []​​​​​​​​) return {​​​​​​​​}​​​​​​​​

    let totalAmount = 0;
    items.forEach((item) =>
    {​​​​​​​​
            totalAmount += item.price * item.quantity;
    }​​​​​​​​);
    totalAmount = totalAmount - totalAmount * (options.discount || 0);
    totalAmount = totalAmount * 1.1;
    totalAmount = totalAmount + (options.shipping || 5);
    return totalAmount;
}​​​​​​​​

const testItems = [
 {​​​​​​​​ price: 15, quantity: 2 }​​​​​​​​,
 {​​​​​​​​ price: 20, quantity: 1 }​​​​​​​​,
 {​​​​​​​​ price: 5, quantity: 4 }​​​​​​​​,
];

console.log(calculateTotalAmount(testItems, {​​​​​​​​}​​​​​​​​));
console.log(calculateTotalAmount(testItems, {​​​​​​​​ shipping: 0 }​​​​​​​​));
console.log(calculateTotalAmount(testItems, {​​​​​​​​ discount: 0.75 }​​​​​​​​));
console.log(calculateTotalAmount(testItems, {​​​​​​​​ shipping:12 }​​​​​​​​));