/**
 *  P1: Convert to a number to absolute string
 */

function absolute(n){
  if(n<0){
    return "(" + Math.abs(n) + ")";
  } else if(n>=0){
    return n;
  }
}

console.log(absolute(-1));
console.log(absolute(0));
console.log(absolute(1));
console.log(absolute(10));


/**
 *  P2: Calculate the total amount
 */

function calculateTotal(items, options) {
  let total = 0;
  items.forEach((i) => {
    total += i.price * i.quan;
  });
  total = total - total * (options.dis || 0);
  total = total * 1.1 + (options.ship || 5);
  return total;
}

const testItems = [
  { price: 15, quan: 2 },
  { price: 20, quan: 1 },
  { price: 5, quan: 4 },
];

// console.log(calculateTotal());
console.log(calculateTotal(testItems, {}));
console.log(calculateTotal(testItems, { ship: 0 }));
console.log(calculateTotal(testItems, { dis: 0.75 }));
console.log(calculateTotal(testItems, { ship: 12 }));